<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:lightblue;
        }
        h1{
           text-align: center; 
           color:violet;
           text-shadow: 4PX 5PX 5PX BLUE;
  
        }
        img{
            height: 500px;
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            background-color: wheat;
            box-shadow: 4px 5px 6px blue;

        }
        div {
  /* width: 300px; */
  
  padding: 50px;
  margin-left: 200px;
  margin-right: 200px;
  background-color: wheat;
            box-shadow: 4px 5px 6px blue;

}
div h1{
    text-shadow: 2px 3px 5px olive;
    text-align: center;
    
}

    </style>
</head>
<body>
    <h1>computer</h1>
        <img src="download.jfif" alt="girl">
        <div>
            <h1>about</h1>
            <ul>
                <li>A computer is an electronic device that manipulates information, or data. It has the ability to store, retrieve, and process data. You may already know that you can use a computer to type documents, send email, play games, and browse the Web. You can also use it to edit or create spreadsheets, presentations, and even videos.
                     </li>
<li> Hardware is any part of your computer that has a physical structure, such as the keyboard or mouse. It also includes all of the computer's internal parts</li>
<li>Software is any set of instructions that tells the hardware what to do and how to do it. Examples of software include web browsers, games, and word processors.
</li>            
        </ul>
        </div>
</body>
</html>