<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .navmain {
            display: flex;
            justify-content: space-between;
        }
        .one {
            color: orangered;
           min-width: 15%;
           padding-left: 3%;
        }
        .two a{
        display: inline-block;
        color: black;
        padding: 10px 12px;
        text-decoration: none;   
    }
    .three{
        padding-top: 2.5%;
            min-width: 25%;
    }
    .fourone{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        font-size: 15px;
    }
    
       .button{

       }
    </style>
</head>
<body>
    <div class="navmain">
        <div class="one">
            <p>PraRoz</p>
        </div>
        <div class="two">
            <ul type="none">
                <a href="home">HOME</a>
                <a href="About">ABOUT</a>
                <a href="Service">SERVICE</a> 
                <a href="design">DESIGN</a>
                <a href="contact">CONTACT</a>
            </ul>
        </div>
        <div class="three">
                <input type="text"placeholder="Type to search"style="background: none;border: 2px solid orangered;border-radius: 4px 0 0 4px;">
                <input type="submit" value="Search" style="background-color: orangered;border: 2px solid orangered;position: absolute;border-radius: 0 4px 4px 0;">
            </div>
        </div>
        <div class="navsub">
            <div class="four">
                <p><b>Web Design &</b><br><span class="Devolopment"><b>Devolopment</b></span><br><b>Course</b></p>
                <p class="fourone">Web Design is a specialisation of the design stream.They also use HTML,<br>CSS,WYSIWYG editing software,markup validators etc.,<br>to create design elements.</p><br><br>
                <button>Join Us</button>
            </div>
            <div class="five">
                <div class="login here">
                    <p>Login Here</p>
                    <input type="text"placeholder="Enter Email Here">
                    <input type="text"placeholder="Enter password Here">
                    <input type="button" value="Login">
                    <p>Don't have an account?</p>
                    <p><a href="Sign up">Sign up </a>Here</p>
                    <p>Login with</p><br>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-skype"></i>
                </div>
            </div>
            
        </div>
        </div>
</body>
</html>